[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
user=root
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
numprocs=1
autostart=true
autorestart=true
#stdout_events_enabled=true
#stderr_events_enabled=true

[program:cupsd]
command=/usr/sbin/cupsd -f
redirect_stderr=true
autorestart=true